#Credenciales separadas
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_secure_password
DB_TEST_NAME=database:test

# DATABASE_URL
DATABASE_URL=postgres://mapache_user:mapache_secure_password@localhost:5432/mapache_db

# JWT Configuration
# 1. Genera UNA clave AHORA para desarrollo
# node -e "console.log('JWT_SECRET=' + require('crypto').randomBytes(64).toString('hex'))"
# 2. Ponla en tu .env y NO LA CAMBIES durante el desarrollo
# 3. Cuando el proyecto esté listo para producción, 
# generas OTRA diferente para el servidor real

JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=numero_puerto
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=http://localhost:4200

# Logging
LOG_LEVEL=info

# Email Configuration (para futuras notificaciones)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=numero_puerto
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password